# akka-java8-devoxx-2017

./: .gitignore  pom.xml
src/main/java/akka/devoxx2017/: ApplicationMain.java
src/main/java/akka/devoxx2017/actors/: AnswerPhone.java  BillMurray.java  Director.java  Producer.java  Scenarist.java
src/main/java/akka/devoxx2017/messages/: Messages.java
src/main/java/akka/devoxx2017/utils/: ScenariiGenerator.java
