[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java, D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 8 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 8 Java sources to D:\DevHome\Akka\akka-java8-devoxx-2017\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@5028cf71 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.8042963 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 1.047812 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 2.8606965 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java)[0m
[0m[[0mdebug[0m] [0mThe D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	AbstractActor$ActorContext, become$, notify, setReceiveTimeout, handleNoMessage, parent, children, random, lambda$grouchy$1, guardian, wait, provider, system, provocative, BillMurray, equals, getSender, actorFor, context, findChild, unwatch, akka$actor$ActorLogging$$_log_$eq, self, watch, receive, preRestart, aroundReceive, akka$actor$Actor$_setter_$self_$eq, postRestart, grouchy, postStop, orElse, stop, notifyAll, become, aroundPostRestart, emptyBehavior, aroundPreRestart, child, aroundPostStop, answerPhone, createReceive, unbecome, writeObject, <init>, preStart, receiveTimeout, $deserializeLambda$, unhandled, happy, getChildren, akka$actor$ActorLogging$$_log, actorOf, akka$actor$Actor$_setter_$context_$eq, $init$, actorSelection, lambda$props$75b09581$1, getContext, sender, receiveBuilder, toString, systemImpl, lambda$happy$0, AbstractActor$Receive, getClass, onMessage, props, getSelf, lambda$provocative$2, supervisorStrategy, lookupRoot, log, getChild, dispatcher, nextBehavior, hashCode, aroundPreStart.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java)[0m
[0m[[0mdebug[0m] [0mThe D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	AbstractActor$ActorContext, become$, scenario, notify, setReceiveTimeout, parent, children, IAmIn, printStackTrace, guardian, getLocalizedMessage, wait, provider, system, replyTo, equals, fillInStackTrace, getSender, initCause, Scenario, Director$IAmIn, lambda$props$eec9733b$1, actorFor, context, findChild, scenarist, unwatch, akka$actor$ActorLogging$$_log_$eq, Director$MovieException, self, watch, receive, getCause, preRestart, lambda$createReceive$2, aroundReceive, akka$actor$Actor$_setter_$self_$eq, lambda$createReceive$3, postRestart, postStop, orElse, stop, notifyAll, become, aroundPostRestart, emptyBehavior, aroundPreRestart, child, getStackTrace, aroundPostStop, Director, createReceive, unbecome, writeObject, <init>, getMessage, preStart, receiveTimeout, setStackTrace, $deserializeLambda$, unhandled, getSuppressed, lambda$createReceive$1, Director$FuckYou, getChildren, akka$actor$ActorLogging$$_log, addSuppressed, actorOf, akka$actor$Actor$_setter_$context_$eq, $init$, actorSelection, getContext, lambda$createReceive$0, sender, receiveBuilder, toString, billMurrayAnswerPhone, systemImpl, AbstractActor$Receive, getClass, onMessage, lambda$createReceive$4, Director$Scenario, props, getSelf, FuckYou, timeout, supervisorStrategy, lookupRoot, log, getChild, dispatcher, hashCode, aroundPreStart.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java)[0m
[0m[[0mdebug[0m] [0mThe D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	AbstractActor$ActorContext, become$, CreateMovie, notify, setReceiveTimeout, parent, children, guardian, wait, provider, system, Producer, lambda$supervisorStrategy$0, equals, getSender, actorFor, context, findChild, scenarist, unwatch, akka$actor$ActorLogging$$_log_$eq, self, watch, receive, preRestart, lambda$createReceive$2, aroundReceive, akka$actor$Actor$_setter_$self_$eq, postRestart, postStop, orElse, stop, notifyAll, become, aroundPostRestart, emptyBehavior, aroundPreRestart, child, aroundPostStop, createReceive, unbecome, writeObject, <init>, preStart, receiveTimeout, $deserializeLambda$, unhandled, Producer$CreateMovie, lambda$createReceive$1, getChildren, akka$actor$ActorLogging$$_log, actorOf, akka$actor$Actor$_setter_$context_$eq, $init$, actorSelection, getContext, sender, receiveBuilder, toString, billMurrayAnswerPhone, systemImpl, AbstractActor$Receive, getClass, onMessage, props, getSelf, supervisorStrategy, lookupRoot, log, getChild, dispatcher, lambda$props$873191e4$1, hashCode, aroundPreStart.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Producer.java[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java)[0m
[0m[[0mdebug[0m] [0mThe D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	AbstractActor$ActorContext, become$, notify, setReceiveTimeout, parent, children, guardian, wait, provider, system, equals, getSender, actorFor, context, findChild, unwatch, akka$actor$ActorLogging$$_log_$eq, self, watch, receive, preRestart, aroundReceive, akka$actor$Actor$_setter_$self_$eq, postRestart, postStop, orElse, stop, notifyAll, become, aroundPostRestart, emptyBehavior, aroundPreRestart, child, Scenarist, aroundPostStop, createReceive, unbecome, writeObject, <init>, preStart, receiveTimeout, unhandled, getChildren, akka$actor$ActorLogging$$_log, actorOf, akka$actor$Actor$_setter_$context_$eq, $init$, actorSelection, CreateScenario, getContext, lambda$createReceive$0, sender, receiveBuilder, toString, systemImpl, AbstractActor$Receive, getClass, onMessage, props, getSelf, supervisorStrategy, lookupRoot, log, Scenarist$CreateScenario, getChild, dispatcher, hashCode, aroundPreStart.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Scenarist.java[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java)[0m
[0m[[0mdebug[0m] [0mThe D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	AbstractActor$ActorContext, become$, notify, messages, setReceiveTimeout, parent, children, guardian, wait, provider, AnswerPhone$GiveMeLastMessage, system, equals, getSender, actorFor, context, findChild, unwatch, akka$actor$ActorLogging$$_log_$eq, self, watch, receive, preRestart, aroundReceive, akka$actor$Actor$_setter_$self_$eq, postRestart, postStop, orElse, stop, LeaveAMessage, notifyAll, become, aroundPostRestart, emptyBehavior, aroundPreRestart, child, aroundPostStop, createReceive, unbecome, writeObject, <init>, preStart, receiveTimeout, unhandled, lambda$createReceive$1, AnswerPhone$LeaveAMessage, getChildren, akka$actor$ActorLogging$$_log, actorOf, akka$actor$Actor$_setter_$context_$eq, $init$, actorSelection, AnswerPhone, getContext, GiveMeLastMessage, lambda$createReceive$0, sender, receiveBuilder, message, toString, systemImpl, AbstractActor$Receive, getClass, onMessage, props, getSelf, supervisorStrategy, lookupRoot, log, getChild, dispatcher, hashCode, aroundPreStart.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java)[0m
[0m[[0mdebug[0m] [0mThe D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	scenario, notify, number, actor, wait, equals, Messages$PhoneMessage, PhoneMessage, Messages$AMovie, notifyAll, NoMessage, <init>, Messages, Messages$NoMessage, message, toString, getClass, AMovie, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\BillMurray.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\messages\Messages.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\AnswerPhone.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\actors\Director.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DevHome\Akka\akka-java8-devoxx-2017\src\main\java\akka\devoxx2017\ApplicationMain.java)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
